<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.comics.ui.fragments.MainPage"
        android:label="MainPage"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPage_to_moreBook"
            app:destination="@id/moreBook" />
    </fragment>
    <fragment
        android:id="@+id/moreBook"
        android:name="com.example.comics.ui.fragments.MoreBook"
        android:label="MoreBook"
        tools:layout="@layout/fragment_more_book">
        <argument
            android:name="book"
            app:argType="com.example.comics.model.Book" />
        <action
            android:id="@+id/action_moreBook_self"
            app:destination="@id/moreBook" />
        <action
            android:id="@+id/action_moreBook_to_creatorDetail"
            app:destination="@id/creatorDetail" />
    </fragment>
    <fragment
        android:id="@+id/creatorDetail"
        android:name="com.example.comics.ui.fragments.CreatorDetail"
        android:label="CreatorDetail"
        tools:layout="@layout/fragment_creator">
        <action
            android:id="@+id/action_creatorDetail_to_moreBook2"
            app:destination="@id/moreBook" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>