<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh" >

<androidx.constraintlayout.widget.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.MainPage"
    >


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            tools:context=".ui.activities.MainActivity">


            <ImageView
                android:id="@+id/edge_left_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-200dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toTopOf="@+id/books_rec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edge1" />


            <ImageView
                android:id="@+id/edge_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-250dp"

                android:layout_marginEnd="-220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edge3" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/user_face"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_button">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/quando"
                    android:hint="Search Books Here"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_baseline_search_24" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                style="@style/header_style"
                android:fontFamily="@font/quando"
                android:text="Categories"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/types_rec"
                style="@style/recycler_style"

                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/item_type" />

            <TextView
                android:id="@+id/trending"
                style="@style/header_style"
                android:fontFamily="@font/quando"
                android:text="Trending Books"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/types_rec" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/books_rec"
                style="@style/recycler_style"
                android:clipToPadding="false"
                android:paddingRight="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/trending"
                tools:listitem="@layout/item_book" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_constraint_layout"
                style="@style/ShapeAppearanceOverlay_card_custom_corners"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="68dp"
                android:background="@drawable/aa_linear_background"

                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/books_rec">


                <TextView
                    android:id="@+id/more_recommendations"
                    style="@style/header_style"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/quando"
                    android:text="Bookmarked"

                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layed_rec"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/more_recommendations"

                    tools:itemCount="1"

                    tools:listitem="@layout/item_book_layed"
                    tools:visibility="gone"

                    />

                <TextView
                    android:id="@+id/no_bookmark"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/quando"
                    android:gravity="center_horizontal"
                    android:text="No bookmarks yet"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/more_recommendations"


                    tools:itemCount="1"
                    tools:listitem="@layout/item_book_layed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/upbutton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up"
                android:layout_gravity="center_horizontal"

                app:layout_constraintBottom_toTopOf="@id/nested_constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/nested_constraint_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
